SciQualMonitorWpfApp/View/AddRecordWindow.xaml

<Window x:Class="SciQualMonitorWpfApp.View.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciQualMonitorWpfApp.View"
        mc:Ignorable="d"
        Title="GraduateDetails" Height="500" Width="900"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
         MinHeight="600" MinWidth="900"
        FontFamily="Century Gothic">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid Background="#2371D5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                <Label Content="Добавить запись" Foreground="AliceBlue" FontSize="15" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnMinimize" Content="_" Width="30" Height="30" Foreground="AliceBlue" BorderThickness="0" Padding="0,0,0,3"
                    FontSize="20" BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
                <Button x:Name="btnClose" Content="X" Width="30" Height="30" Foreground="AliceBlue" BorderThickness="0"
                    FontSize="20" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
            </StackPanel>
            <TabControl x:Name="tabControl" Grid.Row="1" TabStripPlacement="Left" BorderThickness="0" Background="AliceBlue">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 ContentSource="Header"
                                                 Margin="10,2"/>
                                        <Border Name="Border" BorderThickness = "5,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#2371D5"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="IsMouseOver" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Panel" Property="Background" Value="AliceBlue"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="AliceBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Общие сведения" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ОБЩИЕ СВЕДЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <TextBox HorizontalAlignment="Left" Margin="52,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="195,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="351,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <ComboBox HorizontalAlignment="Left" Margin="52,133,0,0" VerticalAlignment="Top" Width="120"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="52,208,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="195,208,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="52,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.265"/>
                        <TextBox HorizontalAlignment="Left" Margin="52,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="351,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Height="58"/>
                        <ComboBox HorizontalAlignment="Left" Margin="52,408,0,0" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Высшее образование" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВЫСШЕЕ ОБРАЗОВАНИЕ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Магистратура" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="МАГИСТРАТУРА" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Аспирантура (институт соискательства)" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="АСПИРАНТУРА (ИНСТИТУТ СОИСКАТЕЛЬСТВА)" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="25"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Результативность подготовки" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="РЕЗУЛЬТАТИВНОСТЬ ПОДГОТОВКИ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Переводы из других УВО" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ПЕРЕВОДЫ ИЗ ДРУГИХ УВО" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Отчисления" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ОТЧИСЛЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Прерывание срока обучения" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ПРЕРЫВАНИЕ СРОКА ОБУЧЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Восстановление" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВОССТАНОВЛЕНИЕ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Выпуск" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВЫПУСК" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Научный руководитель" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <ComboBox HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" Width="455" 
                                  Focusable="False" IsEditable="False" IsReadOnly="True" Text="выбрать из списка">
                            <ComboBoxItem Content="asdfasdf"/>
                            <ComboBoxItem Content="xczxczv"/>
                            <ComboBoxItem Content="asdfxctghgfhasdf"/>
                            <ComboBoxItem Content="ytjghf"/>
                        </ComboBox>
                        <Label Content="НАУЧНЫЙ РУКОВОДИТЕЛЬ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Выбрать из списка" HorizontalAlignment="Left" Margin="34,116,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Button Content="➕" ToolTip="Добавить нового руководителя" HorizontalAlignment="Left" Margin="34,217,0,0" VerticalAlignment="Top" 
                                BorderThickness="0" BorderBrush="Transparent" Background="#2371D5" Foreground="AliceBlue" Height="50" Width="50" FontSize="30"/>


                    </Grid>
                </TabItem>
            </TabControl>
            <Border Grid.Row="2" Background="White" BorderThickness="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Row="2">
                <Button  Content="✔" Width="50" Height="50" Foreground="#2371D5" BorderThickness="0" Padding="0,0,0,3" ToolTip="Сохранить"
         BorderBrush="Transparent" Background="Transparent" FontSize="25" Click="btnMinimize_Click"/>
                <Button Content="❌" Width="50" Height="50" Foreground="#2371D5" BorderThickness="0" ToolTip="Отменить"
         BorderBrush="Transparent" Background="Transparent" FontSize="25" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
