SciQualMonitorWpfApp/View/AddRecordWindow.xaml

<Window x:Class="SciQualMonitorWpfApp.View.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciQualMonitorWpfApp.View"
        mc:Ignorable="d"
        Title="AddRecord" Height="500" Width="900"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
         MinHeight="600" MinWidth="900"
        FontFamily="Century Gothic">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid Background="#2371D5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                <Label Content="ДОБАВИТЬ ЗАПИСЬ" Foreground="AliceBlue" FontSize="15" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnMinimize" Content="_" Width="30" Height="30" Foreground="AliceBlue" BorderThickness="0" Padding="0,0,0,3"
                    FontSize="20" BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
                <Button x:Name="btnClose" Content="X" Width="30" Height="30" Foreground="AliceBlue" BorderThickness="0"
                    FontSize="20" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
            </StackPanel>
            <TabControl x:Name="tabControl" Grid.Row="1" TabStripPlacement="Left" BorderThickness="0" Background="AliceBlue">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 ContentSource="Header"
                                                 Margin="10,2"/>
                                        <Border Name="Border" BorderThickness = "5,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#2371D5"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="IsMouseOver" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Panel" Property="Background" Value="AliceBlue"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="AliceBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Общие сведения" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ОБЩИЕ СВЕДЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <TextBox HorizontalAlignment="Left" Margin="55,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" x:Name="surnameTextBox"/>
                        <TextBox HorizontalAlignment="Left" Margin="225,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" x:Name="firstNameTextBox"/>
                        <TextBox HorizontalAlignment="Left" Margin="390,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" x:Name="patronymTextBox"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,160,0,0" VerticalAlignment="Top" Width="40" x:Name="birthYearComboBox"/>
                        <RadioButton Content="Мужской" HorizontalAlignment="Left" Margin="55,235,0,0" VerticalAlignment="Top" x:Name="genderMRadio"/>
                        <RadioButton Content="Женский" HorizontalAlignment="Left" Margin="195,235,0,0" VerticalAlignment="Top" x:Name="genderFRadio"/>
                        <CheckBox Content="Иностранец" HorizontalAlignment="Left" Margin="56,285,0,0" VerticalAlignment="Top" x:Name="foreignerCheckBox"/>
                        <TextBox HorizontalAlignment="Left" Margin="55,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="foreignerCountry"/>
                        <TextBox HorizontalAlignment="Left" Margin="350,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="58" x:Name="foreignCommentary"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,435,0,0" VerticalAlignment="Top" Width="120" x:Name="graduateTypeComboBox">
                            <ComboBoxItem Content="Аспирант"/>
                            <ComboBoxItem Content="Соискатель"/>
                        </ComboBox>
                        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Имя" HorizontalAlignment="Left" Margin="225,60,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Отчество" HorizontalAlignment="Left" Margin="390,60,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="55,130,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Пол" HorizontalAlignment="Left" Margin="55,205,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Страна" HorizontalAlignment="Left" Margin="55,315,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Комментарии" HorizontalAlignment="Left" Margin="350,315,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Учащийся" HorizontalAlignment="Left" Margin="55,405,0,0" VerticalAlignment="Top" Padding="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Высшее образование" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВЫСШЕЕ ОБРАЗОВАНИЕ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <TextBox HorizontalAlignment="Left" Margin="55,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" x:Name="higherEdInstTitleTextBox"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" Width="40" x:Name="higherEdGradYearComboBox"/>
                        <TextBox HorizontalAlignment="Left" Margin="55,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" x:Name="higherEdSpecialtyTextBox"/>
                        <TextBox HorizontalAlignment="Left" Margin="55,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" x:Name="higherEdQualificationTextBox"/>
                        <Label Content="Название УВО" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Год окончания" HorizontalAlignment="Left" Margin="55,155,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Специальность по диплому" HorizontalAlignment="Left" Margin="55,250,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Квалификация по диплому" HorizontalAlignment="Left" Margin="55,335,0,0" VerticalAlignment="Top" Padding="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Магистратура" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="МАГИСТРАТУРА" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" Width="40" x:Name="mastersGradYearComboBox"/>
                        <TextBox HorizontalAlignment="Left" Margin="55,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" x:Name="mastersThesisThemeTextBox"/>
                        <Label Content="Год окончания" HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Тема магистерской диссертации" HorizontalAlignment="Left" Margin="55,190,0,0" VerticalAlignment="Top" Padding="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Аспирантура (институт соискательства)" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="АСПИРАНТУРА (ИНСТИТУТ СОИСКАТЕЛЬСТВА)" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="25"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,95,0,0" VerticalAlignment="Top" Width="40" x:Name="BIPAdmissionYearComboBox"/>
                        <ComboBox HorizontalAlignment="Left" Margin="265,95,0,0" VerticalAlignment="Top" Width="40" x:Name="BIPContractYearComboBox"/>
                        <TextBox HorizontalAlignment="Left" Margin="55,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="BIPThesisThemeTextBox"/>
                        <TextBox HorizontalAlignment="Left" Margin="55,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="BIPSpecialtyTextBox"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,330,0,0" VerticalAlignment="Top" Width="120" x:Name="BIPStudyingFormComboBox"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,400,0,0" VerticalAlignment="Top" Width="300" x:Name="BIPDepartmentComboBox"/>
                        <Label Content="Год поступления в БИП" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Год заключения контракта" HorizontalAlignment="Left" Margin="265,65,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Тема диссертации" HorizontalAlignment="Left" Margin="55,160,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Специальность" HorizontalAlignment="Left" Margin="55,230,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Форма обучения" HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Кафедра" HorizontalAlignment="Left" Margin="55,370,0,0" VerticalAlignment="Top" Padding="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Результативность подготовки" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="РЕЗУЛЬТАТИВНОСТЬ ПОДГОТОВКИ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Аттестация по полугодиям" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="1-й год" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="1" HorizontalAlignment="Left" Margin="125,90,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox1"/>
                        <CheckBox Content="2" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox2"/>
                        <Label Content="2-й год" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="3" HorizontalAlignment="Left" Margin="125,120,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox3"/>
                        <CheckBox Content="4" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox4"/>
                        <Label Content="3-й год" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="5" HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox5"/>
                        <CheckBox Content="6" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox6"/>
                        <Label Content="4-й год" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="7" HorizontalAlignment="Left" Margin="125,180,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox7"/>
                        <CheckBox Content="8" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox8"/>
                        <Label Content="5-й год" HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="9" HorizontalAlignment="Left" Margin="125,210,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox9"/>
                        <CheckBox Content="10" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" x:Name="semiAnnualCheckBox10"/>
                        <Label Content="Количество статей" HorizontalAlignment="Left" Margin="55,260,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="1-й год" HorizontalAlignment="Left" Margin="55,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,310,0,0" VerticalAlignment="Top" Width="40" x:Name="articlesCountYear1ComboBox"/>
                        <Label Content="2-й год" HorizontalAlignment="Left" Margin="105,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="105,310,0,0" VerticalAlignment="Top" Width="40" x:Name="articlesCountYear2ComboBox"/>
                        <Label Content="3-й год" HorizontalAlignment="Left" Margin="155,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="155,310,0,0" VerticalAlignment="Top" Width="40" x:Name="articlesCountYear3ComboBox"/>
                        <Label Content="4-й год" HorizontalAlignment="Left" Margin="205,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="205,310,0,0" VerticalAlignment="Top" Width="40" x:Name="articlesCountYear4ComboBox"/>
                        <Label Content="5-й год" HorizontalAlignment="Left" Margin="255,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="255,310,0,0" VerticalAlignment="Top" Width="40" x:Name="articlesCountYear5ComboBox"/>
                        <Label Content="Количество тезисов" HorizontalAlignment="Left" Margin="335,260,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="1-й год" HorizontalAlignment="Left" Margin="335,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="335,310,0,0" VerticalAlignment="Top" Width="40" x:Name="thesesCountYear1ComboBox"/>
                        <Label Content="2-й год" HorizontalAlignment="Left" Margin="385,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="385,310,0,0" VerticalAlignment="Top" Width="40" x:Name="thesesCountYear2ComboBox"/>
                        <Label Content="3-й год" HorizontalAlignment="Left" Margin="435,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="435,310,0,0" VerticalAlignment="Top" Width="40" x:Name="thesesCountYear3ComboBox"/>
                        <Label Content="4-й год" HorizontalAlignment="Left" Margin="485,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="485,310,0,0" VerticalAlignment="Top" Width="40" x:Name="thesesCountYear4ComboBox"/>
                        <Label Content="5-й год" HorizontalAlignment="Left" Margin="535,290,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="535,310,0,0" VerticalAlignment="Top" Width="40" x:Name="thesesCountYear5ComboBox"/>
                        <Label Content="Общее количество" HorizontalAlignment="Left" Margin="55,360,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Монографии" HorizontalAlignment="Left" Margin="55,390,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,410,0,0" VerticalAlignment="Top" Width="35" x:Name="monoCountComboBox"/>
                        <Label Content="Акты" HorizontalAlignment="Left" Margin="155,390,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="155,410,0,0" VerticalAlignment="Top" Width="35" x:Name="actCountComboBox"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Переводы из других УВО" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ПЕРЕВОДЫ ИЗ ДРУГИХ УВО" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Переводы" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top" Padding="0"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="80" VerticalScrollBarVisibility="Visible" x:Name="transfersTextBox"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Отчисления" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ОТЧИСЛЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Год отчисления" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Width="40" x:Name="expulsionYearComboBox"/>
                        <Label Content="Причина отчисления" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top" Width="400" x:Name="expulsionReasonComboBox">
                            <ComboBoxItem Content="Отчислен в связи с переводом в другое УВО"/>
                            <ComboBoxItem Content="Отчислен по собственному желанию"/>
                            <ComboBoxItem Content="Отчислен за невыполнение индивидуального плана работы"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Прерывание срока обучения" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ПРЕРЫВАНИЕ СРОКА ОБУЧЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Год прерывания" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Width="40" x:Name="interruptionYearComboBox"/>
                        <Label Content="Причина прерывания" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top" Width="400" x:Name="interruptionReasonComboBox">
                            <ComboBoxItem Content="Академический отпуск"/>
                            <ComboBoxItem Content="Отпуск по беременности и уходу за ребенком"/>
                            <ComboBoxItem Content="Отпуск на время прохождения военной службы"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Восстановление" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВОССТАНОВЛЕНИЕ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Год восстановления" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Width="40" x:Name="restorationYearComboBox"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Выпуск" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВЫПУСК" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Год окончания аспирантуры (соискательства)" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Width="40" x:Name="BIPGraduationYearComboBox"/>
                        <Label Content="В год окончания аспирантуры" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top" Width="400" x:Name="inCurrYearComboBox">
                            <ComboBoxItem Content="С выдачей диплома исследователя"/>
                            <ComboBoxItem Content="Проведена предварительная экспертиза диссертации"/>
                            <ComboBoxItem Content="С защитой диссертации в срок обучения"/>
                        </ComboBox>
                        <Label Content="Год защиты диссертации после выпуска" HorizontalAlignment="Left" Margin="55,270,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top" Width="40" x:Name="BIPThesisDefYearComboBox"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Научный руководитель" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <ComboBox x:Name="advisersComboBox" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Width="455" 
                                  Focusable="False" IsEditable="False" IsReadOnly="True" FontSize="15" MaxDropDownHeight="350">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Surname}"/>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text="{Binding Patronym}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="НАУЧНЫЙ РУКОВОДИТЕЛЬ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Выбрать из списка" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" FontSize="15" Padding="0"/>
                        <Button x:Name="AddAdviserButton" Content="➕" ToolTip="Добавить нового руководителя" HorizontalAlignment="Left" Margin="55,220,0,0" VerticalAlignment="Top" Cursor="Hand"
                                BorderThickness="0" BorderBrush="Transparent" Background="#2371D5" Foreground="AliceBlue" Height="50" Width="50" FontSize="30" Click="AddAdviserButton_Click"/>


                    </Grid>
                </TabItem>
            </TabControl>
            <Border Grid.Row="2" Background="White" BorderThickness="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Row="2">
                <Button  Content="✔" Width="50" Height="50" Foreground="#2371D5" BorderThickness="0" Padding="0,0,0,3" ToolTip="Сохранить"
         BorderBrush="Transparent" Background="Transparent" FontSize="25" Click="btnMinimize_Click" Cursor="Hand"/>
                <Button Content="❌" Width="50" Height="50" Foreground="#2371D5" BorderThickness="0" ToolTip="Отменить"
         BorderBrush="Transparent" Background="Transparent" FontSize="25" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
