SciQualMonitorWpfApp/View/EditRecordWindow.xaml

<Window x:Class="SciQualMonitorWpfApp.View.EditRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciQualMonitorWpfApp.View"
        mc:Ignorable="d"
        Title="EditRecord" Height="500" Width="900"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        MinHeight="600" MinWidth="900"
        FontFamily="Century Gothic">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid Background="#2371D5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                <Label Content="РЕДАКТИРОВАТЬ ЗАПИСЬ" Foreground="AliceBlue" FontSize="15" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnMinimize" Content="_" Width="30" Height="30" Foreground="AliceBlue" BorderThickness="0" Padding="0,0,0,3"
                FontSize="20" BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
                <Button x:Name="btnClose" Content="X" Width="30" Height="30" Foreground="AliceBlue" BorderThickness="0"
                FontSize="20" BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
            </StackPanel>
            <TabControl x:Name="tabControl" Grid.Row="1" TabStripPlacement="Left" BorderThickness="0" Background="AliceBlue">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             ContentSource="Header"
                                             Margin="10,2"/>
                                        <Border Name="Border" BorderThickness = "5,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#2371D5"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                                <Condition Property="IsMouseOver" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="Panel" Property="Background" Value="AliceBlue"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="AliceBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Общие сведения" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ОБЩИЕ СВЕДЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <TextBox HorizontalAlignment="Left" Margin="52,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="195,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="351,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <ComboBox HorizontalAlignment="Left" Margin="52,133,0,0" VerticalAlignment="Top" Width="120"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="52,208,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="195,208,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="52,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.265"/>
                        <TextBox HorizontalAlignment="Left" Margin="52,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="351,306,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Height="58"/>
                        <ComboBox HorizontalAlignment="Left" Margin="52,408,0,0" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Высшее образование" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВЫСШЕЕ ОБРАЗОВАНИЕ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,187,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,364,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Магистратура" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="МАГИСТРАТУРА" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Аспирантура (институт соискательства)" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="АСПИРАНТУРА (ИНСТИТУТ СОИСКАТЕЛЬСТВА)" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="25"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,93,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox HorizontalAlignment="Left" Margin="267,93,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,328,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,391,0,0" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Результативность подготовки" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="РЕЗУЛЬТАТИВНОСТЬ ПОДГОТОВКИ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="1" HorizontalAlignment="Left" Margin="125,90,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="2" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="3" HorizontalAlignment="Left" Margin="125,120,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="4" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="5" HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="6" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="7" HorizontalAlignment="Left" Margin="125,180,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="8" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" Padding="0"/>
                        <CheckBox Content="9" HorizontalAlignment="Left" Margin="125,210,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="10" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="150,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="200,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="330,260,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="330,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="330,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="380,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="380,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="430,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="430,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="480,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="480,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="530,280,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="530,300,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,360,0,0" VerticalAlignment="Top" Padding="0"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,380,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top" Width="35"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="100,380,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="35"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Переводы из других УВО" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ПЕРЕВОДЫ ИЗ ДРУГИХ УВО" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="396" Height="80" VerticalScrollBarVisibility="Visible"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Отчисления" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ОТЧИСЛЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Padding="0"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" Height="80" VerticalScrollBarVisibility="Visible"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Прерывание срока обучения" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ПРЕРЫВАНИЕ СРОКА ОБУЧЕНИЯ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Padding="0"/>
                        <TextBox HorizontalAlignment="Left" Margin="50,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="380" Height="80" VerticalScrollBarVisibility="Visible"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Восстановление" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВОССТАНОВЛЕНИЕ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="40"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Выпуск" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <Label Content="ВЫПУСК" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="40"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" Width="220"/>
                        <Label Content="Label" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Padding="0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="50,305,0,0" VerticalAlignment="Top" Width="40"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Научный руководитель" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        <ComboBox x:Name="advisersComboBox" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="455" 
                              Focusable="False" IsEditable="False" IsReadOnly="True" FontSize="15" MaxDropDownHeight="350">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <Run Text="{Binding Surname}"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding Patronym}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="НАУЧНЫЙ РУКОВОДИТЕЛЬ" HorizontalAlignment="Left" Margin="35,15,0,0" VerticalAlignment="Top" FontSize="30"/>
                        <Label Content="Выбрать из списка" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top" FontSize="15"/>
                        <Button x:Name="AddAdviserButton" Content="➕" ToolTip="Добавить нового руководителя" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top" Cursor="Hand"
                            BorderThickness="0" BorderBrush="Transparent" Background="#2371D5" Foreground="AliceBlue" Height="50" Width="50" FontSize="30" Click="AddAdviserButton_Click"/>


                    </Grid>
                </TabItem>
            </TabControl>
            <Border Grid.Row="2" Background="White" BorderThickness="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Row="2">
                <Button  Content="✔" Width="50" Height="50" Foreground="#2371D5" BorderThickness="0" Padding="0,0,0,3" ToolTip="Сохранить"
     BorderBrush="Transparent" Background="Transparent" FontSize="25" Click="btnMinimize_Click" Cursor="Hand"/>
                <Button Content="❌" Width="50" Height="50" Foreground="#2371D5" BorderThickness="0" ToolTip="Отменить"
     BorderBrush="Transparent" Background="Transparent" FontSize="25" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
