SciQualMonitorWpfApp/View/GraduateDetails.xaml

<Window x:Class="SciQualMonitorWpfApp.View.GraduateDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciQualMonitorWpfApp.View"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="GraduateDetails" Height="500" Width="900"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
         MinHeight="500" MinWidth="900"
        FontFamily="Century Gothic">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid Background="#2371D5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                <Label Content="Просмотр сведений" Foreground="AliceBlue" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnMinimize" Content="_" Width="30" Height="30" Foreground="AliceBlue" BorderThickness="0" Padding="0,0,0,3"
                        BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
                <Button x:Name="btnClose" Content="X" Width="30" Height="30" Foreground="AliceBlue" BorderThickness="0"
                        BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Left" BorderThickness="0" Background="White">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                        <Border Name="Border" BorderThickness = "5,0,0,0"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#2371D5"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Общие сведения" Height="40" Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="White" Background="AliceBlue" BorderThickness="3" CornerRadius="5"/>
                        <Border Grid.Row="1" BorderBrush="White" Background="AliceBlue" BorderThickness="3" CornerRadius="5"/>
                        <Border Grid.Row="2" BorderBrush="White" Background="AliceBlue" BorderThickness="3" CornerRadius="5"/>
                        <Label Content="ФИО" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Content="Токаев Касым-Жомарт Кемелевич" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="Год рождения" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Content="1953" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Label Content="Пол" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <RadioButton Content="Мужской" HorizontalAlignment="Left" Margin="45,156,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
                        <RadioButton Content="Женский" HorizontalAlignment="Left" Margin="155,156,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <CheckBox Grid.Row="1" Content="Иностранец" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
                        <Label Grid.Row="1" Content="Страна" VerticalAlignment="Top" Margin="40,40,0,0" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
                        <Label Grid.Row="1" Content="Казахстан" HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Label Grid.Row="1" Content="Комментарии" VerticalAlignment="Top" Margin="0,40,0,0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        <TextBox Grid.Row="1" HorizontalAlignment="Left" Margin="269,75,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="Назарбаев, геть!" VerticalAlignment="Top" Width="300" Height="60"/>
                        <Label Grid.Row="2" Content="Учащийся" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Grid.Row="2" Content="Аспирант" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top" FontSize="20"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Высшее образование" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Магистратура" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Аспирантура (институт соискательства)" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Результативность подготовки" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Переводы из других УВО" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Отчисления" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Прерывание срока обучения" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Восстановление" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Выпуск" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Научный руководитель" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
