SciQualMonitorWpfApp/View/GraduateDetails.xaml

<Window x:Class="SciQualMonitorWpfApp.View.GraduateDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciQualMonitorWpfApp.View"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="GraduateDetails" Height="500" Width="900"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
         MinHeight="500" MinWidth="900"
        FontFamily="Century Gothic">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid Background="#2371D5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="btnMinimize" Content="_" Width="30" Height="20" Foreground="AliceBlue" BorderThickness="0" Padding="0,0,0,3"
                        BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
                <Button x:Name="btnClose" Content="X" Width="30" Height="20" Foreground="AliceBlue" BorderThickness="0"
                        BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Height="40" Margin="0">
                    <TabItem.Header>
                        <Label HorizontalContentAlignment="Left">Общие сведения</Label>
                    </TabItem.Header>
                    <Grid Background="AliceBlue">
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Высшее образование" Height="40" Margin="0">
                    <Grid Background="AliceBlue">
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Магистратура" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Аспирантура (институт соискательства)" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Результативность подготовки" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Переводы из других УВО" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Отчисления" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Прерывание срока обучения" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Восстановление" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Выпуск" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
                <TabItem Header="Научный руководитель" Height="40" Margin="0">
                    <Grid Background="AliceBlue">

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
