SciQualMonitorWpfApp/View/MainWindow.xaml

<Window x:Class="SciQualMonitorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="1000"
        FontFamily="Century Gothic">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#5f9ae5"/>
        <Border Grid.Row="2" Background="AliceBlue" BorderBrush="#5f9ae5" BorderThickness="0,2,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="TitlePlaceholder" VerticalAlignment="Center" Margin="5" Foreground="AliceBlue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="loginButton" Content="👤" Width="40" Height="40" Margin="0 0 40 0" Foreground="AliceBlue" BorderThickness="0"
                    BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="btnMinimize" Content="_" Width="40" Height="40" Foreground="AliceBlue" BorderThickness="0"
                    BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40" Foreground="AliceBlue" BorderThickness="0"
                    BorderBrush="Transparent" Background="Transparent" Click="btnMaximize_Click"/>
            <Button x:Name="btnClose" Content="X" Width="40" Height="40" Foreground="AliceBlue" BorderThickness="0"
                    BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#5f9ae5"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Button Height="100" Width="100" Content="📖" Foreground="#5f9ae5" FontSize="40" 
                        BorderBrush="AliceBlue" BorderThickness="0" Background="AliceBlue" Focusable="False">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="AliceBlue">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="100" Width="100" Content="✍️" Foreground="AliceBlue" FontSize="40" 
                        BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
                <Button Height="100" Width="100" Content="🧾" Foreground="AliceBlue" FontSize="40" 
                        BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
                <Button Height="100" Width="100" Content="🛈" Foreground="AliceBlue" FontSize="50" 
                        BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#dfeaf9" CornerRadius="5" Margin="5"/>
                <Border Grid.Row="1" Background="#dfeaf9" CornerRadius="5" Margin="5, 0, 5, 0"/>
                <DataGrid Grid.Row="1" x:Name="dataGrid" IsReadOnly="True" BorderThickness="0" CanUserReorderColumns="False" 
                          AutoGenerateColumns="False" CanUserResizeColumns="False" Margin="5, 0, 5, 0" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" x:Name="graduateLastName" Binding="{Binding Surname}"
                                            Width="2*"/>
                        <DataGridTextColumn Header="Имя" x:Name="graduateFirstName" Binding="{Binding Name}"
                                            Width="2*"/>
                        <DataGridTextColumn Header="Отчество" x:Name="graduatePatronym" Binding="{Binding Patronym}"
                                            Width="2*"/>
                        <DataGridTextColumn Header="Год рождения" x:Name="graduateYearOfBirth" Binding="{Binding DateOfBirth}"
                                            Width="*"
                                            MinWidth="100"/>
                        <DataGridTextColumn Header="Тип" x:Name="graduateType" Binding="{Binding BIPGraduateType}"
                                            Width="2*"/>
                        <DataGridTextColumn Header="Руководитель" x:Name="graduateAdviser" Binding="{Binding Adviser.Surname}"
                                            Width="2*"/>
                        <DataGridTextColumn
                                            Width="100"/>
                        <DataGridTextColumn Width="50" Header="⟳">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Foreground"
                                            Value="#5f9ae5"/>
                                    <Setter Property="FontWeight"
                                            Value="Bold"/>
                                    <Setter Property="FontSize"
                                            Value="20"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
