SciQualMonitorWpfApp/View/MainWindow.xaml

<Window x:Class="SciQualMonitorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="1000"
        FontFamily="Century Gothic">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="5" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#2371D5"/>
        <Border Grid.Row="2" Background="White" BorderBrush="#2371D5" BorderThickness="0,2,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="TitlePlaceholder" VerticalAlignment="Center" Margin="5" Foreground="AliceBlue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="loginButton" Content="👤" Width="40" Height="40" Margin="0 0 40 0" Foreground="AliceBlue" BorderThickness="0"
                    BorderBrush="Transparent" Background="Transparent" ToolTip="Авторизация" Cursor="Hand"/>
            <Button x:Name="btnMinimize" Content="_" Width="40" Height="40" Foreground="AliceBlue" BorderThickness="0"
                    BorderBrush="Transparent" Background="Transparent" Click="btnMinimize_Click"/>
            <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40" Foreground="AliceBlue" BorderThickness="0"
                    BorderBrush="Transparent" Background="Transparent" Click="btnMaximize_Click"/>
            <Button x:Name="btnClose" Content="X" Width="40" Height="40" Foreground="AliceBlue" BorderThickness="0"
                    BorderBrush="Transparent" Background="Transparent" Click="btnClose_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#2371D5"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Button Height="100" Width="100" Content="📖" Foreground="#2371D5" FontSize="40" ToolTip="Просмотр записей"
                        BorderBrush="White" BorderThickness="0" Background="White" Focusable="False">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="White">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="100" Width="100" Content="✍️" Foreground="AliceBlue" FontSize="40" ToolTip="Добавление записей"
                        BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Cursor="Hand"/>
                <Button Height="100" Width="100" Content="🧾" Foreground="AliceBlue" FontSize="40" ToolTip="Отчёты"
                        BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Cursor="Hand"/>
                <Button Height="100" Width="100" Content="🛈" Foreground="AliceBlue" FontSize="50" ToolTip="Справка"
                        BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Cursor="Hand"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="AliceBlue" CornerRadius="5" Margin="5"/>
                <Border Grid.Row="1" Background="White" CornerRadius="5" Margin="5, 0, 5, 0"/>
                <DataGrid Grid.Row="1" x:Name="dataGrid" IsReadOnly="True" BorderThickness="0" CanUserReorderColumns="False" CanUserResizeRows="False" 
                          Background="White" AutoGenerateColumns="False" CanUserResizeColumns="False"  HeadersVisibility="Column" Margin="5, 2, 5, 0" 
                          ItemsSource="{Binding}" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="Transparent">
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="Foreground" Value="#2371D5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" x:Name="graduateLastName" Binding="{Binding Surname}"
                                            Width="2*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Имя" x:Name="graduateFirstName" Binding="{Binding Name}"
                                            Width="2*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Отчество" x:Name="graduatePatronym" Binding="{Binding Patronym}"
                                            Width="2*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Год рождения" x:Name="graduateYearOfBirth" Binding="{Binding DateOfBirth}"
                                            Width="*"
                                            MinWidth="130">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Тип" x:Name="graduateType" Binding="{Binding BIPGraduateType}"
                                            Width="2*">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Руководитель" x:Name="graduateAdviser" Binding="{Binding Adviser.Surname}"
                                            Width="2*"/>
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="viewButton" Content="📑" Width="29" Height="29" FontSize="20" Foreground="#2371D5" ToolTip="Просмотр сведений"
                                                BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="viewButton_Click"/>
                                        <Button x:Name="editButton" Content="✒️" Width="29" Height="29" FontSize="20" Foreground="#2371D5" ToolTip="Редактирование"
                                                BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="editButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock x:Name="titlePlaceholder" VerticalAlignment="Center" Margin="5" Foreground="#2371D5"/>
            <Button x:Name="refreshButton" Content="⟳" Width="30" Height="30" Margin="0" Foreground="#2371D5" BorderThickness="0"
                    FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" ToolTip="Обновить таблицу" Cursor="Hand" Click="refreshButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
